<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;

            width: 800px;
            height: 300px;
            background-color: aqua;
            border: 2px solid black;
            border-radius: 10px;
            margin: 0 auto;
            padding: 20px;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex-grow: 1;

            padding: 20px;
            margin: 5px;
            background-color: rgb(17, 0, 255);
            border: 2px solid black;
            border-radius: 10px;
        }

        .box {
            flex-grow: 1;

            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: yellow;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="flex-row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="flex-row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>